src-tauri/tauri.conf.json (before)
{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "ash",
    "version": "0.1.0",
    "identifier": "dev.nipsys.ash",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Ash",
                "width": 375,
                "height": 812,
                "fullscreen": false,
                "resizable": false,
                "backgroundColor": "#000"
            }
        ],
        "security": {
            "csp": {
                "default-src": [
                    "'self'",
                    "asset:",
                    "http://asset.localhost",
                    "https://asset.localhost"
                ]
            },
            "assetProtocol": {
                "enable": true,
                "scope": ["$APPDATA/**", "$APPDATA/**/*"]
            }
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}

src-tauri/tauri.conf.json (after)
{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "ash",
    "version": "0.1.0",
    "identifier": "dev.nipsys.ash",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "Ash",
                "width": 375,
                "height": 812,
                "fullscreen": false,
                "resizable": false,
                "backgroundColor": "#000"
            }
        ],
        "security": {
            "csp": {
                "default-src": [
                    "'self'",
                    "asset:",
                    "data:",
                    "blob:",
                    "http://asset.localhost",
                    "https://asset.localhost",
                    "http://ipc.localhost",
                    "http://lokhlass"
                ]
            },
            "assetProtocol": {
                "enable": true,
                "scope": ["$APPDATA/**", "$APPDATA/**/*"]
            }
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}

src-tauri/tauri.conf.json (diff)
@@ -25,8 +25,12 @@
                 "default-src": [
                     "'self'",
                     "asset:",
+                    "data:",
+                    "blob:",
                     "http://asset.localhost",
-                    "https://asset.localhost"
+                    "https://asset.localhost",
+                    "http://ipc.localhost",
+                    "http://lokhlass"
                 ]
             },
             "assetProtocol": {
